<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>5.0.0</Version>
    <Authors>Leonard Thieu</Authors>
    <Product>toofz Utilities for Tests</Product>
    <Description>Utility library for testing.</Description>
    <Copyright>Copyright © Leonard Thieu 2017</Copyright>
    <PackageLicenseUrl>https://github.com/leonard-thieu/toofz-utilities-for-tests/blob/8e5e8dc7f0f4f682e7e97663e356e0f367a7bd8a/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/leonard-thieu/toofz-utilities-for-tests</PackageProjectUrl>
    <PackageIconUrl>https://user-images.githubusercontent.com/5265970/29717713-27e1a95c-897e-11e7-9d28-dae64be705b5.png</PackageIconUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Moq" Version="4.7.142" />
  </ItemGroup>

</Project>
