# toofz-testsshared

./: README.md  appveyor.yml  codecov.yml  toofz.TestsShared.sln
toofz.TestsShared/: AssemblyInfo.cs  AssertExtensions.cs  AssertHelper.cs  AsyncQueryProvider.cs  AzureStorageEmulatorManager.cs  FakeDbAsyncEnumerable.cs  FakeDbAsyncEnumerator.cs  FakeDbAsyncQueryProvider.cs  HttpMessageHandlerAdapter.cs  MockDbSet.cs  MockHelper.cs  MockHttpMessageHandlerExtensions.cs  MockedRequestExtensions.cs  Record.cs  TestDbAsyncEnumerable.cs  TestDbAsyncEnumerator.cs  TestDbAsyncQueryProvider.cs  TestingHttpMessageHandler.cs  packages.config  toofz.TestsShared.csproj  toofz.TestsShared.nuspec
toofz.TestsShared.Tests/: App.config  AssertExtensionsTests.cs  AssertHelperTests.cs  AzureStorageEmulatorManagerTests.cs  FakeDbAsyncEnumerableTests.cs  FakeDbAsyncEnumeratorTests.cs  FakeDbAsyncQueryProviderTests.cs  HttpMessageHandlerAdapterTests.cs  MockDbSetTests.cs  MockHelperTests.cs  MockHttpMessageHandlerExtensionsTests.cs  MockedRequestExtensionsTests.cs  TestDbAsyncEnumerableTests.cs  TestDbAsyncEnumeratorTests.cs  TestDbAsyncQueryProviderTests.cs  TestingHttpMessageHandlerTests.cs  packages.config  toofz.TestsShared.Tests.csproj
toofz.TestsShared/Properties/: AssemblyInfo.cs
